В файлах Block_2.n вы найдёте коды с коментариям к каждому из заданий где n - номер задания.

В данном файле ответы кратки и не имеют коментариев.

Задание.1 Time:O(N) Space:O(K)

... def is_isomorphic(s: str, t: str) -> bool:
...     if len(s) != len(t):
...         return False

...     mapping_s_t = {}  
...     mapping_t_s = {}  
...     for char_s, char_t in zip(s, t):
...         if char_s in mapping_s_t:
...             if mapping_s_t[char_s] != char_t:
...                 return False 
...         elif char_t in mapping_t_s:
...             return False 
...         mapping_s_t[char_s] = char_t
...         mapping_t_s[char_t] = char_s
...     return True

Задание.2 Time:O(N) Space:O(1)

... def missing_number(nums: list) -> int:
...     n = len(nums) + 1
...     expected_sum = n * (n + 1) // 2
...     actual_sum = sum(nums)

Задание.3 Time:O(sqrt(n)) Space:O(log(n))

... def prime_factors(n: int) -> list:
...     factors = []  
...     d = 2         
...     temp = n      
...     while d * d <= temp:
...         while temp % d == 0:
...             factors.append(d) 
...             temp //= d        
...         d += 1  
...     if temp > 1:
...         factors.append(temp)